# ticket-sales-BE

./: README.md  latestDbSchema.mwb
TicketSystemAPI/TicketSystemAPI/: EmailService.cs  Program.cs  StripeSettings.cs  TicketExpirationService.cs  TicketSystemAPI.csproj  TicketSystemAPI.http  appsettings.json
TicketSystemAPI/TicketSystemAPI/Controllers/: AuthController.cs  PaymentController.cs  TicketsController.cs  UserSelfManagingController.cs
TicketSystemAPI/TicketSystemAPI/DTO/: AdminControlDTO.cs  PriceCalculationDTO.cs  PromotionDTO.cs  TicketPurchaseRequest.cs  UserAuthDTO.cs  UserSelfManagingDTO.cs
TicketSystemAPI/TicketSystemAPI/Data/: AppDbContext.cs  TicketSystemContext.cs
TicketSystemAPI/TicketSystemAPI/Helpers/: EmailService.cs  JwtTokenGenerator.cs  PassService.cs  StripeSettings.cs
TicketSystemAPI/TicketSystemAPI/Migrations/: 20250414222330_InitialCreate.Designer.cs  20250414222330_InitialCreate.cs  20250414231909_UpdatedSchema.Designer.cs  20250414231909_UpdatedSchema.cs  20250503220035_InitialCreate.Designer.cs  20250503220035_InitialCreate.cs  20250504191555_AddUserName.Designer.cs  20250504191555_AddUserName.cs  20250504193440_IncreasePasswordLength.Designer.cs  20250504193440_IncreasePasswordLength.cs  20250519172926_DatabaseFix.Designer.cs  20250519172926_DatabaseFix.cs  20250519173136_AddStripePaymentIntentIdToPayment.Designer.cs  20250519173136_AddStripePaymentIntentIdToPayment.cs  20250519173423_AddStripePaymentIntent.Designer.cs  20250519173423_AddStripePaymentIntent.cs  20250519181328_AddPaymentStatus.Designer.cs  (+13 more)
(+73 files in other folders)
